LMS/LMS/Views/BookReservation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LMS.Views.BookReservation"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Visual="Material">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ExBoldLabel" TargetType="Label">
                <!--<Setter Property="FontFamily" Value="GilroyEB" />-->
                <Setter Property="TextColor" Value="#323232" />
            </Style>
            <Style x:Key="LightLabel" TargetType="Label">
                <!--<Setter Property="FontFamily" Value="GilroyL" />-->
                <Setter Property="TextColor" Value="#706c61" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#fff">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="BoxView">
                            <Setter Property="WidthRequest" Value="40" />
                            <Setter Property="HeightRequest" Value="40" />
                            <Setter Property="BackgroundColor" Value="White" />
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>

                <StackLayout
                    Padding="0,0,0,20"
                    BackgroundColor="#e8e3df"
                    MinimumHeightRequest="500">

                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20,20,0,0"
                        HorizontalOptions="Start"
                        Source="left.png"
                        WidthRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,-25,0,0"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Book Detail"
                        VerticalOptions="Center" />
                    <Frame
                        Margin="110,20,100,20"
                        Padding="0"
                        CornerRadius="10"
                        HasShadow="True"
                        HeightRequest="300">
                        <Image
                            Aspect="AspectFill"
                            Source="{Binding SelectedBook.Image}"
                            WidthRequest="100" />
                    </Frame>
                    <Label
                        FontAttributes="Bold"
                        FontSize="35"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource ExBoldLabel}"
                        Text="{Binding SelectedBook.Title}"
                        TextColor="#222831" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalTextAlignment="Center"
                        Text="{Binding SelectedBook.Subtitle}"
                        TextColor="#222831" />

                    <StackLayout
                        Margin="0,10,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Vertical">
                        <Label
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            Text="Available From:" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            Text="{Binding bookLend.AvailableDate}" />
                    </StackLayout>
                </StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Margin="40,20">
                        <Label
                            FontAttributes="Italic, bold"
                            FontSize="Medium"
                            Text="Pick a Date" />
                        <DatePicker
                            x:Name="ReservationDate"
                            Date="{Binding ReservationDate}"
                            FontAttributes="Bold"
                            Format="yyyy-MM-dd"
                            HorizontalOptions="FillAndExpand"
                            MaximumDate="Dec 31 2050"
                            MinimumDate="{Binding bookLend.AvailableDate}" />
                        <Button
                            x:Name="Btn_Reserve"
                            Command="{Binding SubmitReserveCommand}"
                            HeightRequest="60"
                            Text="Reserve" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>