LMS/LMS/Views/FavouritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LMS.Views.FavouritePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ExBoldLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="GilroyEB" />
                <Setter Property="TextColor" Value="#323232" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="LightLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="GilroyL" />
                <Setter Property="TextColor" Value="#706c61" />
            </Style>
            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="GilroyL" />
                <Setter Property="TextColor" Value="#323232" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Padding" Value="20,10,20,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RefreshView
            Command="{Binding RefreshCommand}"
            IsEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="#323232">
            <ScrollView>
                <Grid BackgroundColor="#fff">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Book List  -->
                    <CollectionView
                        Grid.Row="0"
                        ItemsSource="{Binding BookList}"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Never">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ContentView Padding="7">
                                    <Frame
                                        Padding="0"
                                        CornerRadius="10"
                                        HasShadow="False">
                                        <StackLayout BackgroundColor="#e8e3df">
                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="250"
                                                Source="{Binding Image}" />

                                            <Grid Margin="20,2,20,5" VerticalOptions="End">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Label
                                                    Grid.Row="0"
                                                    Margin="0,0,0,10"
                                                    FontAttributes="Bold"
                                                    FontSize="15"
                                                    LineBreakMode="TailTruncation"
                                                    Style="{StaticResource ExBoldLabel}"
                                                    Text="{Binding Title}"
                                                    WidthRequest="100" />

                                                <Label
                                                    Grid.Row="1"
                                                    FontAttributes="Bold"
                                                    FontSize="13"
                                                    HorizontalOptions="Start"
                                                    Style="{StaticResource ExBoldLabel}"
                                                    Text="Available"
                                                    VerticalOptions="CenterAndExpand" />

                                                <Image
                                                    Grid.Row="1"
                                                    HorizontalOptions="End"
                                                    Source="heart.png"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="15">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer CommandParameter="{Binding Id}" Tapped="TapGestureRecognizer_Tapped" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>

                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                        <CollectionView.EmptyView>
                            <ContentView>
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                    <Label
                                        Margin="10,-120,10,2"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        HorizontalOptions="Fill"
                                        HorizontalTextAlignment="Center"
                                        Text="No Books in this category." />

                                    <Label
                                        FontAttributes="Italic"
                                        FontSize="12"
                                        HorizontalOptions="Fill"
                                        HorizontalTextAlignment="Center"
                                        Text="Try other category?" />

                                    <Button
                                        Margin="0,20,0,0"
                                        CornerRadius="5"
                                        Text="Go to Home" />

                                </StackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>

                    </CollectionView>
                </Grid>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>