LMS/LMS/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LMS.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="Profile"
    Shell.BackgroundColor="#706c61"
    Shell.ForegroundColor="White"
    Shell.TitleColor="White"
    Visual="Material">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ExBoldLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="GilroyEB" />
                <Setter Property="TextColor" Value="#222831" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="LightLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="GilroyL" />
                <Setter Property="TextColor" Value="#495464" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RefreshView
            Command="{Binding RefreshCommand}"
            IsEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="Teal">
            <ScrollView>
                <Grid BackgroundColor="#fff">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackLayout>
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            BackgroundColor="#ffebeb">
                            <PanCake:PancakeView
                                CornerRadius="0,0,20,20"
                                HeightRequest="150"
                                IsClippedToBounds="true">
                                <Grid
                                    Padding="25,45,0,0"
                                    BackgroundColor="#706c61"
                                    HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontSize="16"
                                        Text="Morning"
                                        TextColor="White" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontSize="25"
                                        Text="{Binding AppUser.UserName}"
                                        TextColor="White"
                                        VerticalOptions="StartAndExpand" />
                                    <Frame
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Margin="0,0,25,0"
                                        Padding="0"
                                        CornerRadius="50"
                                        HorizontalOptions="End"
                                        WidthRequest="80">
                                        <Image HeightRequest="80" Source="dp.jpg" />
                                    </Frame>
                                </Grid>
                            </PanCake:PancakeView>
                        </StackLayout>

                        <!--  Lend Book List  -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Padding="20,50,20,0"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Books you have lended"
                            TextColor="#2d2e2d" />

                        <CollectionView
                            Grid.Row="1"
                            Margin="20,10,0,0"
                            HeightRequest="350"
                            HorizontalScrollBarVisibility="Always"
                            ItemsSource="{Binding LendBooks, Mode=TwoWay}"
                            SelectionChanged="CollectionView_SelectionChanged"
                            SelectionMode="Single"
                            VerticalOptions="EndAndExpand">

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout HorizontalItemSpacing="10" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <ContentView>
                                        <StackLayout>
                                            <Grid>
                                                <Frame
                                                    Padding="0"
                                                    CornerRadius="8"
                                                    HasShadow="False"
                                                    WidthRequest="170">
                                                    <StackLayout BackgroundColor="#e8e3df">
                                                        <Image
                                                            Aspect="AspectFill"
                                                            HeightRequest="250"
                                                            Source="{Binding Image}" />
                                                        <Grid Margin="20,2,20,5" VerticalOptions="End">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Label
                                                                Grid.Row="0"
                                                                Margin="0,0,0,10"
                                                                FontAttributes="Bold"
                                                                FontSize="15"
                                                                LineBreakMode="TailTruncation"
                                                                Style="{StaticResource ExBoldLabel}"
                                                                Text="{Binding BookTitle}"
                                                                WidthRequest="100" />

                                                            <Label
                                                                Grid.Row="1"
                                                                FontAttributes="Bold"
                                                                FontSize="13"
                                                                HorizontalOptions="Start"
                                                                Style="{StaticResource ExBoldLabel}"
                                                                Text="Available"
                                                                VerticalOptions="CenterAndExpand" />

                                                            <Image
                                                                Grid.Row="1"
                                                                HorizontalOptions="End"
                                                                Source="{Binding FavouriteBtn}"
                                                                VerticalOptions="CenterAndExpand"
                                                                WidthRequest="15">
                                                                <Image.GestureRecognizers>
                                                                    <TapGestureRecognizer CommandParameter="{Binding Id}" />
                                                                </Image.GestureRecognizers>
                                                            </Image>
                                                        </Grid>
                                                    </StackLayout>
                                                </Frame>
                                            </Grid>
                                        </StackLayout>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                            <CollectionView.EmptyView>
                                <ContentView>
                                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                        <Label
                                            Margin="10,-120,10,2"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            HorizontalOptions="Fill"
                                            HorizontalTextAlignment="Center"
                                            Text="No Books!." />

                                        <Label
                                            FontAttributes="Italic"
                                            FontSize="12"
                                            HorizontalOptions="Fill"
                                            HorizontalTextAlignment="Center"
                                            Text="" />

                                    </StackLayout>
                                </ContentView>
                            </CollectionView.EmptyView>
                        </CollectionView>

                        <!--  Reserved Book List  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Padding="20,50,20,0"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Books you have Reserved"
                            TextColor="#2d2e2d" />

                        <CollectionView
                            Grid.Row="3"
                            Margin="20,10,0,0"
                            HeightRequest="350"
                            HorizontalScrollBarVisibility="Always"
                            ItemsSource="{Binding ReservedBooks}"
                            SelectionChanged="ShowReservedBooks"
                            SelectionMode="Single"
                            VerticalOptions="EndAndExpand">

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout HorizontalItemSpacing="10" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <ContentView>
                                        <StackLayout>
                                            <Grid>
                                                <Frame
                                                    Padding="0"
                                                    CornerRadius="8"
                                                    HasShadow="False"
                                                    WidthRequest="170">
                                                    <StackLayout BackgroundColor="#e8e3df">
                                                        <Image
                                                            Aspect="AspectFill"
                                                            HeightRequest="250"
                                                            Source="{Binding Image}" />
                                                        <Grid Margin="20,2,20,5" VerticalOptions="End">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Label
                                                                Grid.Row="0"
                                                                Margin="0,0,0,10"
                                                                FontAttributes="Bold"
                                                                FontSize="15"
                                                                LineBreakMode="TailTruncation"
                                                                Style="{StaticResource ExBoldLabel}"
                                                                Text="{Binding Title}"
                                                                WidthRequest="100" />
                                                            <Label
                                                                Grid.Row="1"
                                                                FontAttributes="Bold"
                                                                FontSize="13"
                                                                HorizontalOptions="Start"
                                                                Style="{StaticResource ExBoldLabel}"
                                                                Text="Available"
                                                                VerticalOptions="CenterAndExpand" />
                                                            <ImageButton
                                                                Grid.Row="1"
                                                                Command="{Binding Fav_Button}"
                                                                CommandParameter="{Binding Id}"
                                                                HorizontalOptions="End"
                                                                Source="heart.png"
                                                                VerticalOptions="CenterAndExpand"
                                                                WidthRequest="15" />
                                                        </Grid>
                                                    </StackLayout>
                                                </Frame>
                                            </Grid>
                                        </StackLayout>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                            <CollectionView.EmptyView>
                                <ContentView>
                                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label
                                            Margin="10,-120,10,2"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            HorizontalOptions="Fill"
                                            HorizontalTextAlignment="Center"
                                            Text="No Books!" />
                                        <Label
                                            FontAttributes="Italic"
                                            FontSize="12"
                                            HorizontalOptions="Fill"
                                            HorizontalTextAlignment="Center"
                                            Text="" />
                                    </StackLayout>
                                </ContentView>
                            </CollectionView.EmptyView>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>